spring.data.mongodb.database=letsplay_db
spring.data.mongodb.port=27017

# TODO: this turns off Spring Security for now, don't forget to delete it!
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
