# Server properties
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:letsplay.p12
server.ssl.key-store-password=letsplay123
server.ssl.key-alias=letsplay

# Database properties
spring.data.mongodb.database=letsplay_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Admin account details
admin.username=admin
admin.email=admin@admin.com
admin.password=admin123

# App properties
letsplay.app.jwtCookieName= letsplay
letsplay.app.jwtSecret= ======================LetsPlay==SpringBoot======================
letsplay.app.jwtExpirationMs= 86400000
letsplay.app.jwtCookieSecurity= true

# Debug mode, if needed.
# logging.level.org.springframework.security=DEBUG
