spring.data.mongodb.database=letsplay_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

admin.username=admin
admin.email=admin@admin.com
admin.password=admin123

# App properties
letsplay.app.jwtCookieName= letsplay
letsplay.app.jwtSecret= ======================LetsPlay==SpringBoot======================
letsplay.app.jwtExpirationMs= 86400000

# Debug mode, if needed.
# logging.level.org.springframework.security=DEBUG
